;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/niroge/Musica/ost_hacknet.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/ost_hacknet.mp3") (metadata) (info-mtime 23689 27822 677367 436000) (last-played 23710 21291 140300 474000) (play-count . 3) (info-playing-time . 4096) (info-playing-time-min . 68) (info-playing-time-sec . 16)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/1. Dj Matrix - Musica igniorante.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/1. Dj Matrix - Musica igniorante.mp3") (metadata) (info-mtime 23693 64305 589333 0) (last-played 23710 21054 233044 369000) (play-count . 1) (info-playing-time . 173) (info-playing-time-min . 2) (info-playing-time-sec . 53)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/10. Dj Matrix - Onda dopo onda (Max Longhi Mix).mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/10. Dj Matrix - Onda dopo onda (Max Longhi Mix).mp3") (metadata) (info-mtime 23693 64345 992668 0) (last-played 23710 28760 822348 141000) (play-count . 4) (info-playing-time . 210) (info-playing-time-min . 3) (info-playing-time-sec . 30)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/11. Matt Joe - CR11.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/11. Matt Joe - CR11.mp3") (metadata) (info-mtime 23693 64324 782667 0) (last-played 23710 28971 319430 449000) (play-count . 3) (info-playing-time . 126) (info-playing-time-min . 2) (info-playing-time-sec . 6)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/12. Carolina Marquez - La notte vola.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/12. Carolina Marquez - La notte vola.mp3") (metadata) (info-mtime 23693 64313 646000 0) (last-played 23710 29096 997335 161000) (play-count . 1) (info-playing-time . 123) (info-playing-time-min . 2) (info-playing-time-sec . 3)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/13. Dj Matrix - Baila morena.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/13. Dj Matrix - Baila morena.mp3") (metadata) (info-mtime 23693 64410 829338 0) (last-played 23710 29220 222126 854000) (play-count . 1) (info-playing-time . 188) (info-playing-time-min . 3) (info-playing-time-sec . 8)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/14. Dj Matrix - We Love It.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/14. Dj Matrix - We Love It.mp3") (metadata) (info-mtime 23693 64400 772671 0) (last-played 23710 29408 6359 34000) (play-count . 1) (info-playing-time . 163) (info-playing-time-min . 2) (info-playing-time-sec . 43)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/15. Dj Matrix - Veronica.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/15. Dj Matrix - Veronica.mp3") (metadata) (info-mtime 23693 64383 216003 0) (last-played 23710 29571 222837 658000) (play-count . 1) (info-playing-time . 173) (info-playing-time-min . 2) (info-playing-time-sec . 53)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/16. Dj Matrix - Sistema cerebrale.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/16. Dj Matrix - Sistema cerebrale.mp3") (metadata) (info-mtime 23693 64364 712669 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/17. Dj Matrix - Ballo male.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/17. Dj Matrix - Ballo male.mp3") (metadata) (info-mtime 23693 64454 312673 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/18. Dj Matrix - Mi fai una storia.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/18. Dj Matrix - Mi fai una storia.mp3") (metadata) (info-mtime 23693 64457 109340 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/19. Dj Matrix - EoEo.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/19. Dj Matrix - EoEo.mp3") (metadata) (info-mtime 23693 64459 682673 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/2. Dj Matrix - Anche se non trappo.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/2. Dj Matrix - Anche se non trappo.mp3") (metadata) (info-mtime 23693 64421 996005 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/20. Dj Matrix - Da Da This.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/20. Dj Matrix - Da Da This.mp3") (metadata) (info-mtime 23693 64448 222673 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/21. Dj Matrix - Pompala.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/21. Dj Matrix - Pompala.mp3") (metadata) (info-mtime 23693 64451 279340 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/22. Dj Matrix - Metti quello lento.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/22. Dj Matrix - Metti quello lento.mp3") (metadata) (info-mtime 23693 64445 146006 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/3. iPantellas - Italiani in vacanza.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/3. iPantellas - Italiani in vacanza.mp3") (metadata) (info-mtime 23693 64294 952666 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/4. Dj Matrix - Diksha.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/4. Dj Matrix - Diksha.mp3") (metadata) (info-mtime 23693 64443 292673 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/5 - El Dorado.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/5 - El Dorado.mp3") (metadata) (info-mtime 23689 24632 980638 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/6. Dj Matrix - Merkato.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/6. Dj Matrix - Merkato.mp3") (metadata) (info-mtime 23693 64252 665998 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/7. Dj Matrix - Flex.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/7. Dj Matrix - Flex.mp3") (metadata) (info-mtime 23693 64266 502665 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/8. Dj Matrix - Nonmibbasta.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/8. Dj Matrix - Nonmibbasta.mp3") (metadata) (info-mtime 23693 64280 262666 0)) emms-cache-db)
(puthash "/home/niroge/Musica/DJ_Matrix/9. Dj Matrix - Red Devils (Gabry Ponte Remix).mp3" '(*track* (type . file) (name . "/home/niroge/Musica/DJ_Matrix/9. Dj Matrix - Red Devils (Gabry Ponte Remix).mp3") (metadata) (info-mtime 23693 64228 659330 0)) emms-cache-db)
(puthash "/home/niroge/Musica/Concentration Programming _ Hacking Music-CBRUjvwAxBE.mkv" '(*track* (type . file) (name . "/home/niroge/Musica/Concentration Programming _ Hacking Music-CBRUjvwAxBE.mkv") (metadata) (info-mtime 23336 62684 0 0)) emms-cache-db)
(puthash "/home/niroge/Musica/Concentration _ Programming Music 0001 (part 1 - Reupload)-cc3Dofs_j0E.webm" '(*track* (type . file) (name . "/home/niroge/Musica/Concentration _ Programming Music 0001 (part 1 - Reupload)-cc3Dofs_j0E.webm") (metadata) (info-mtime 23237 57663 0 0) (last-played 23712 31341 762621 778000) (play-count . 1) (info-playing-time . 3409) (info-playing-time-min . 56) (info-playing-time-sec . 49)) emms-cache-db)
(puthash "/home/niroge/Musica/Concentration_Music_For_Programming.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/Concentration_Music_For_Programming.mp3") (metadata) (info-mtime 23711 45037 729744 24000) (last-played 23712 31355 521676 159000) (play-count . 2) (info-playing-time . 3675) (info-playing-time-min . 61) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/niroge/Musica/Concentration_Programming_Hacking.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/Concentration_Programming_Hacking.mp3") (metadata) (info-mtime 23711 47379 196531 48000) (last-played 23712 31338 508460 979000) (play-count . 1) (info-playing-time . 3603) (info-playing-time-min . 60) (info-playing-time-sec . 3)) emms-cache-db)
(puthash "/home/niroge/Musica/concentration_programming_0001.mp3" '(*track* (type . file) (name . "/home/niroge/Musica/concentration_programming_0001.mp3") (metadata) (info-mtime 23711 55389 183607 518000) (last-played 23712 31336 802292 726000) (play-count . 1) (info-playing-time . 3409) (info-playing-time-min . 56) (info-playing-time-sec . 49)) emms-cache-db)
