;;; Automatically generated by ‘recentf’ on Fri Mar 29 18:12:03 2019.

(setq recentf-list
      '(
        "/home/niroge/.emacs.d/emms/history"
        "/home/niroge/.emacs"
        "/home/niroge/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el"
        "/home/niroge/.emacs.d/elpa/auto-complete-clang-20140409.752/auto-complete-clang-autoloads.el"
        "/home/niroge/.emacs.d/elpa/arduino-mode-20180509.36/arduino-mode-autoloads.el"
        "/home/niroge/.emacs.d/elpa/platformio-mode-20161210.1339/platformio-mode-autoloads.el"
        "/home/niroge/.emacs.d/elpa/projectile-20190326.759/projectile-autoloads.el"
        "/home/niroge/.emacs.d/elpa/emms-20190221.1647/emms-autoloads.el"
        "/home/niroge/.emacs.d/elpa/doom-themes-20190313.2220/doom-themes-autoloads.el"
        "/home/niroge/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/home/niroge/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/home/niroge/Code/Problema_Scatole/main.cc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
